newmtl Ring1:Ring1:Ring1:Ring1:phong1SG
illum 4
Kd 0.03 0.54 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Ring1:Ring1:blinn1SG
illum 4
Kd 0.37 0.18 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Natural Paper HP9 (1).jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Ring1:phong1SG
illum 4
Kd 1.00 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump 6-Seamless-Patterns-Of-Paper-Material05.jpg -bm 1
Ni 1.00
Ks 0.13 0.13 0.13
Ns 28.71
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.47 0.47 0.47
Tf 1.00 1.00 1.00
map_Kd paper-texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd garbage-can-pattern.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 1.00 0.82 0.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn5SG
illum 4
Kd 0.10 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.61 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 1.00 0.95 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
